In [2]:
import pandas as pd

In [42]:
df = pd.read_csv("Data/Accidental_Drug_Related_Deaths_2012-2018.csv")
df.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [43]:
df.count()

ID                     5105
Date                   5103
DateType               5103
Age                    5102
Sex                    5099
Race                   5092
ResidenceCity          4932
ResidenceCounty        4308
ResidenceState         3556
DeathCity              5100
DeathCounty            4005
Location               5081
LocationifOther         590
DescriptionofInjury    4325
InjuryPlace            5039
InjuryCity             3349
InjuryCounty           2364
InjuryState            1424
COD                    5105
OtherSignifican         169
Heroin                 2529
Cocaine                1521
Fentanyl               2232
FentanylAnalogue        389
Oxycodone               607
Oxymorphone             108
Ethanol                1247
Hydrocodone             118
Benzodiazepine         1343
Methadone               474
Amphet                  159
Tramad                  130
Morphine_NotHeroin       42
Hydromorphone            25
Other                   435
OpiateNOS                88
AnyOpioid              2466
MannerofDeath          5095
DeathCityGeo           5105
ResidenceCityGeo       5012
InjuryCityGeo          5027
dtype: int64

In [44]:
df.dtypes

ID                      object
Date                    object
DateType                object
Age                    float64
Sex                     object
Race                    object
ResidenceCity           object
ResidenceCounty         object
ResidenceState          object
DeathCity               object
DeathCounty             object
Location                object
LocationifOther         object
DescriptionofInjury     object
InjuryPlace             object
InjuryCity              object
InjuryCounty            object
InjuryState             object
COD                     object
OtherSignifican         object
Heroin                  object
Cocaine                 object
Fentanyl                object
FentanylAnalogue        object
Oxycodone               object
Oxymorphone             object
Ethanol                 object
Hydrocodone             object
Benzodiazepine          object
Methadone               object
Amphet                  object
Tramad                  object
Morphine_NotHeroin      object
Hydromorphone           object
Other                   object
OpiateNOS               object
AnyOpioid               object
MannerofDeath           object
DeathCityGeo            object
ResidenceCityGeo        object
InjuryCityGeo           object
dtype: object

In [45]:
df.columns

Index(['ID', 'Date', 'DateType', 'Age', 'Sex', 'Race', 'ResidenceCity',
       'ResidenceCounty', 'ResidenceState', 'DeathCity', 'DeathCounty',
       'Location', 'LocationifOther', 'DescriptionofInjury', 'InjuryPlace',
       'InjuryCity', 'InjuryCounty', 'InjuryState', 'COD', 'OtherSignifican',
       'Heroin', 'Cocaine', 'Fentanyl', 'FentanylAnalogue', 'Oxycodone',
       'Oxymorphone', 'Ethanol', 'Hydrocodone', 'Benzodiazepine', 'Methadone',
       'Amphet', 'Tramad', 'Morphine_NotHeroin', 'Hydromorphone', 'Other',
       'OpiateNOS', 'AnyOpioid', 'MannerofDeath', 'DeathCityGeo',
       'ResidenceCityGeo', 'InjuryCityGeo'],
      dtype='object')

In [46]:
df[['DeathCity','ResidenceCity','InjuryCity','DeathCityGeo','ResidenceCityGeo', 'InjuryCityGeo']].head()

,DeathCity,ResidenceCity,InjuryCity,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,NaN,NaN,NaN,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,NORWALK,NORWALK,NaN,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,DANBURY,SANDY HOOK,UNKNOWN,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,GREENWICH,RYE,RYE,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,GREENWICH,FLUSHING,NaN,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [35]:
# df['DeathCityGeo'].value_counts()

In [47]:
import re
# s = df.loc[:,'DeathCityGeo']

# # re.search('\(([^)]+)', s).group(1)
# re.findall('\(([^)]+)', s)

# df['DeathCityGeo']= df['DeathCityGeo'].str.replace("\s+\(.*$", "")

# df['DeathCityGeo2'] = df.DeathCityGeo.str.split('\(|\)', expand=True).iloc[:,[0]]

df['DeathCityGeo'] =df.loc[:,'DeathCityGeo'].str.extract('.*\((.*)\).*')
df['ResidenceCityGeo'] =df.loc[:,'ResidenceCityGeo'].str.extract('.*\((.*)\).*')
df['InjuryCityGeo'] =df.loc[:,'InjuryCityGeo'].str.extract('.*\((.*)\).*')
df.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"41.575155, -72.738288","41.575155, -72.738288","41.575155, -72.738288"
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"41.11805, -73.412906","41.11805, -73.412906","41.575155, -72.738288"
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"41.393666, -73.451539","41.419998, -73.282501",NaN
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"41.026526, -73.628549",NaN,NaN
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"41.026526, -73.628549",NaN,"41.575155, -72.738288"

In [56]:
df['ResidenceCityGeo'].dtype

dtype('O')

In [57]:

df['DeathCityLat'] = df.DeathCityGeo.str.split(', ').apply(lambda x: x[0])
df['DeathCityLong'] = df.DeathCityGeo.str.split(', ').apply(lambda x: x[1])

# df['longitude'] = lon
df.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo,DeathCityLat,DeathCityLong
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Accident,"41.575155, -72.738288","41.575155, -72.738288","41.575155, -72.738288",41.575155,-72.738288
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,Accident,"41.11805, -73.412906","41.11805, -73.412906","41.575155, -72.738288",41.11805,-73.412906
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,Y,Accident,"41.393666, -73.451539","41.419998, -73.282501",NaN,41.393666,-73.451539
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,Y,Accident,"41.026526, -73.628549",NaN,NaN,41.026526,-73.628549
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,Accident,"41.026526, -73.628549",NaN,"41.575155, -72.738288",41.026526,-73.628549

In [61]:
df['MannerofDeath'].value_counts()

Accident    5066
Pending       14
accident      13
ACCIDENT       1
Natural        1
Name: MannerofDeath, dtype: int64

TypeError: 'float' object is not subscriptable

TypeError: 'float' object is not subscriptable

In [60]:
df.to_csv("Accidental_Drug_Related_Deaths_2012-2018_2.csv",
                  encoding="utf-8", index=False, header=True)