In [173]:
import pandas as pd
import numpy as np

In [174]:
#Review data
df = pd.read_csv("Data/Accidental_Drug_Related_Deaths_2012-2018.csv")
df.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [175]:
# Review counts of all accident related deaths
df.count()

ID                     5105
Date                   5103
DateType               5103
Age                    5102
Sex                    5099
Race                   5092
ResidenceCity          4932
ResidenceCounty        4308
ResidenceState         3556
DeathCity              5100
DeathCounty            4005
Location               5081
LocationifOther         590
DescriptionofInjury    4325
InjuryPlace            5039
InjuryCity             3349
InjuryCounty           2364
InjuryState            1424
COD                    5105
OtherSignifican         169
Heroin                 2529
Cocaine                1521
Fentanyl               2232
FentanylAnalogue        389
Oxycodone               607
Oxymorphone             108
Ethanol                1247
Hydrocodone             118
Benzodiazepine         1343
Methadone               474
Amphet                  159
Tramad                  130
Morphine_NotHeroin       42
Hydromorphone            25
Other                   435
OpiateNOS                88
AnyOpioid              2466
MannerofDeath          5095
DeathCityGeo           5105
ResidenceCityGeo       5012
InjuryCityGeo          5027
dtype: int64

In [176]:
df.columns

Index(['ID', 'Date', 'DateType', 'Age', 'Sex', 'Race', 'ResidenceCity',
       'ResidenceCounty', 'ResidenceState', 'DeathCity', 'DeathCounty',
       'Location', 'LocationifOther', 'DescriptionofInjury', 'InjuryPlace',
       'InjuryCity', 'InjuryCounty', 'InjuryState', 'COD', 'OtherSignifican',
       'Heroin', 'Cocaine', 'Fentanyl', 'FentanylAnalogue', 'Oxycodone',
       'Oxymorphone', 'Ethanol', 'Hydrocodone', 'Benzodiazepine', 'Methadone',
       'Amphet', 'Tramad', 'Morphine_NotHeroin', 'Hydromorphone', 'Other',
       'OpiateNOS', 'AnyOpioid', 'MannerofDeath', 'DeathCityGeo',
       'ResidenceCityGeo', 'InjuryCityGeo'],
      dtype='object')

In [177]:
# Review Lat/Long info
df[['DeathCity','ResidenceCity','InjuryCity','DeathCityGeo','ResidenceCityGeo', 'InjuryCityGeo']].head()

,DeathCity,ResidenceCity,InjuryCity,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,NaN,NaN,NaN,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,NORWALK,NORWALK,NaN,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,DANBURY,SANDY HOOK,UNKNOWN,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,GREENWICH,RYE,RYE,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,GREENWICH,FLUSHING,NaN,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [178]:
# Clean up Geo columns - remove names and keep just lat/long
import re

df['DeathCityGeo'] =df.loc[:,'DeathCityGeo'].str.extract('.*\((.*)\).*')
df['ResidenceCityGeo'] =df.loc[:,'ResidenceCityGeo'].str.extract('.*\((.*)\).*')
df['InjuryCityGeo'] =df.loc[:,'InjuryCityGeo'].str.extract('.*\((.*)\).*')
df.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"41.575155, -72.738288","41.575155, -72.738288","41.575155, -72.738288"
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"41.11805, -73.412906","41.11805, -73.412906","41.575155, -72.738288"
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"41.393666, -73.451539","41.419998, -73.282501",NaN
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"41.026526, -73.628549",NaN,NaN
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"41.026526, -73.628549",NaN,"41.575155, -72.738288"

In [179]:
# Split out DeathCityGeo coordinates into latitude and longitude columns
df['DeathCityLat'] = df.DeathCityGeo.str.split(', ').apply(lambda x: x[0])
df['DeathCityLong'] = df.DeathCityGeo.str.split(', ').apply(lambda x: x[1])


df.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo,DeathCityLat,DeathCityLong
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Accident,"41.575155, -72.738288","41.575155, -72.738288","41.575155, -72.738288",41.575155,-72.738288
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,Accident,"41.11805, -73.412906","41.11805, -73.412906","41.575155, -72.738288",41.11805,-73.412906
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,Y,Accident,"41.393666, -73.451539","41.419998, -73.282501",NaN,41.393666,-73.451539
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,Y,Accident,"41.026526, -73.628549",NaN,NaN,41.026526,-73.628549
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,Accident,"41.026526, -73.628549",NaN,"41.575155, -72.738288",41.026526,-73.628549

In [180]:
# Assign Fentanyl/FentanylAnalogue/OpiateNOS columns to Synthetic Opioid Category

cols = ['Fentanyl', 'FentanylAnalogue','OpiateNOS']
df["Synthetic Opioids"] = (df[cols]=="Y").any(axis="columns")
df["Synthetic Opioids"].value_counts()

False    2803
True     2302
Name: Synthetic Opioids, dtype: int64

In [181]:
# Assign Oxycodone', 'Oxymorphone','Hydrocodone','Methadone','Morphine_NotHeroin','Hydromorphone' columns 
# to Prescription Opioid Category

cols2 = ['Oxycodone', 'Oxymorphone','Hydrocodone','Methadone','Morphine_NotHeroin','Hydromorphone']
df['Prescription Opioids'] = (df[cols2]=="Y").any(axis="columns")
df['Prescription Opioids'].value_counts()

False    3919
True     1186
Name: Prescription Opioids, dtype: int64

In [185]:
# Replace Y/NaN in Heroin column with True/False to be consistent with other category columns

df["Heroin"].fillna("N", inplace = True) 
df =df.replace({'Heroin': {'Y': True, 'N': False}})

df["Heroin"].value_counts()

False    2576
True     2529
Name: Heroin, dtype: int64

In [192]:
df['Race'].value_counts()

White                     4004
Hispanic, White            561
Black                      433
Hispanic, Black             24
Unknown                     23
Asian, Other                18
Asian Indian                14
Other                       11
Chinese                      2
Native American, Other       1
Hawaiian                     1
Name: Race, dtype: int64

In [196]:
# Clean up Race column and put into categories of White, Black, Asian, Hispanic, Other
df['Race'] = df['Race'].replace(
    {'Hispanic, White': 'Hispanic', 'Hispanic, Black': 'Hispanic','Asian, Other':'Asian','Asian Indian':'Asian','Chinese':'Asian',
    'Native American, Other':'Other','Hawaiian':'Other'})
df['Race'].value_counts()

White       4004
Hispanic     585
Black        433
Asian         34
Unknown       23
Other         13
Name: Race, dtype: int64

In [203]:
# Clean up city data
frequencies = df['DeathCity'].value_counts()

condition = frequencies<20   
mask_obs = frequencies[condition].index
mask_dict = dict.fromkeys(mask_obs, 'Other')

df['DeathCity'] = df['DeathCity'].replace(mask_dict) 
df['DeathCity'].value_counts()

Other            913
HARTFORD         563
NEW HAVEN        374
WATERBURY        368
BRIDGEPORT       341
NEW BRITAIN      227
MERIDEN          145
BRISTOL          144
NORWICH          144
NEW LONDON       137
DANBURY          131
TORRINGTON       114
MANCHESTER       102
MIDDLETOWN       100
ENFIELD           81
STAMFORD          76
EAST HARTFORD     71
MILFORD           70
NORWALK           69
WEST HAVEN        69
DERBY             65
STRATFORD         55
SOUTHINGTON       53
WILLIMANTIC       51
VERNON            48
HAMDEN            46
NEW MILFORD       44
GROTON            42
NAUGATUCK         42
WALLINGFORD       36
BRANFORD          35
WEST HARTFORD     31
WETHERSFIELD      30
PUTNAM            28
SHELTON           28
EAST HAVEN        27
NEWINGTON         26
WINDSOR           24
ANSONIA           23
PLAINVILLE        23
GREENWICH         22
WATERTOWN         21
FARMINGTON        21
WINDSOR LOCKS     20
GLASTONBURY       20
Name: DeathCity, dtype: int64

In [204]:
# Create a new dataframe with only columns needed
clean_df = df[['ID', 'Date', 'Age', 'Sex', 'Race', 'ResidenceCity',
       'ResidenceCounty', 'ResidenceState', 'DeathCity', 'DeathCounty',
       'Location', 'LocationifOther', 'DescriptionofInjury', 'InjuryPlace',
       'InjuryCity', 'InjuryCounty', 'InjuryState', 'COD',
       'Heroin','Synthetic Opioids','Prescription Opioids','DeathCityGeo',
       'DeathCityLat','DeathCityLong'
       ]]
clean_df.head()

,ID,Date,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,DeathCounty,...,InjuryCity,InjuryCounty,InjuryState,COD,Heroin,Synthetic Opioids,Prescription Opioids,DeathCityGeo,DeathCityLat,DeathCityLong
0,14-0273,06/28/2014 12:00:00 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,"Acute fent, hydrocod, benzodiazepine",False,True,True,"41.575155, -72.738288",41.575155,-72.738288
1,13-0102,03/21/2013 12:00:00 AM,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,FAIRFIELD,...,NaN,NaN,NaN,Cocaine Intoxication,False,False,False,"41.11805, -73.412906",41.11805,-73.412906
2,16-0165,03/13/2016 12:00:00 AM,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,NaN,...,UNKNOWN,NaN,NaN,Acute Heroin and Cocaine Intoxication,True,False,False,"41.393666, -73.451539",41.393666,-73.451539
3,16-0208,03/31/2016 12:00:00 AM,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,NaN,...,RYE,NaN,NaN,Acute Fentanyl and Morphine Intoxication,True,True,False,"41.026526, -73.628549",41.026526,-73.628549
4,13-0052,02/13/2013 12:00:00 AM,22.0,Male,Asian,FLUSHING,QUEENS,NaN,GREENWICH,FAIRFIELD,...,NaN,NaN,NaN,Fentanyl Intoxication,False,True,False,"41.026526, -73.628549",41.026526,-73.628549

In [208]:
# Create a new column for Drug Category

def set_drug(row):
    if row["Heroin"] == True:
        return "Heroin"
    elif row["Synthetic Opioids"] == True:
        return "Synthetic Opioids"
    else:
        return "Prescription Opioids"

clean_df = clean_df.assign(Drug_Category=clean_df.apply(set_drug, axis=1))

clean_df.head()

,ID,Date,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,DeathCounty,...,InjuryCounty,InjuryState,COD,Heroin,Synthetic Opioids,Prescription Opioids,DeathCityGeo,DeathCityLat,DeathCityLong,Drug_Category
0,14-0273,06/28/2014 12:00:00 AM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,"Acute fent, hydrocod, benzodiazepine",False,True,True,"41.575155, -72.738288",41.575155,-72.738288,Synthetic Opioids
1,13-0102,03/21/2013 12:00:00 AM,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,FAIRFIELD,...,NaN,NaN,Cocaine Intoxication,False,False,False,"41.11805, -73.412906",41.11805,-73.412906,Prescription Opioids
2,16-0165,03/13/2016 12:00:00 AM,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,NaN,...,NaN,NaN,Acute Heroin and Cocaine Intoxication,True,False,False,"41.393666, -73.451539",41.393666,-73.451539,Heroin
3,16-0208,03/31/2016 12:00:00 AM,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,NaN,...,NaN,NaN,Acute Fentanyl and Morphine Intoxication,True,True,False,"41.026526, -73.628549",41.026526,-73.628549,Heroin
4,13-0052,02/13/2013 12:00:00 AM,22.0,Male,Asian,FLUSHING,QUEENS,NaN,GREENWICH,FAIRFIELD,...,NaN,NaN,Fentanyl Intoxication,False,True,False,"41.026526, -73.628549",41.026526,-73.628549,Synthetic Opioids

In [209]:
# Create a new dataframe with only deaths related to the 3 categories of Opioid deaths excluding Cocaine, Ethanol, and Benxodiazeprine
opioid_df = clean_df.loc[(clean_df['Heroin']== True)|(clean_df['Synthetic Opioids']==True)|(clean_df['Prescription Opioids'] == True), :]

opioid_df.count()

ID                      4507
Date                    4507
Age                     4505
Sex                     4502
Race                    4497
ResidenceCity           4351
ResidenceCounty         3821
ResidenceState          3226
DeathCity               4505
DeathCounty             3513
Location                4490
LocationifOther          536
DescriptionofInjury     3831
InjuryPlace             4456
InjuryCity              3058
InjuryCounty            2159
InjuryState             1291
COD                     4507
Heroin                  4507
Synthetic Opioids       4507
Prescription Opioids    4507
DeathCityGeo            4507
DeathCityLat            4507
DeathCityLong           4507
Drug_Category           4507
dtype: int64

In [212]:
# Push dataframe to csv to be used for machine learning and visualizations
opioid_df.to_csv("Opioid_Related_Deaths_2012-2018.csv",
                  encoding="utf-8", index=False, header=True)